#DATASOURCE
db.url=jdbc:mysql://localhost:3306/cebolutions
db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=root

#HIBERNATE
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#EMAIL
#email-host=192.168.8.2
email-host=srvdclick-dc.dclicknet.com
#email-host=svrad-redspark.redspark.local
email-username=
email-password=
email-port=25

#GITHUB INFOS
usuario.git=matheussss
password.git=matheus1211

#EMAI JOB
email.job.delay.time=1000

#IMAGES PATH
path.images.folder=/var/images/
path.to.logo=classpath:images/logo.png
