#DATASOURCE
db.url=jdbc:mysql://localhost:3306/cebolutions
db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=

#HIBERNATE
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#EMAIL
email-host=
#email-host=192.168.8.2
email-username=
email-password=
email-port=25